include ~/.config/kitty/kitty-colors.conf
#allow_remote_control true

#font_family DejaVu
#font_family Hack
font_size 10

window_border_width 0.5
background_opacity 0.9

update_check_interval 0

scrollback_lines 100000

hide_window_decorations yes
